

#### mysql #### 10.164.50.22:3300   DBSA1
spring.datasource.url=jdbc:mysql://localhost:3306/datacenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=cn.com.itcast.recon.dao.model.entity
mybatis.mapper-locations=classpath*:mapper/recon/*.xml